###############################
### Templates

.gcloud-job:
  image: google/cloud-sdk:alpine
  before_script:
    - echo $GCLOUD_SERVICE_ACCOUNT > "$(pwd)/$CI_PIPELINE_ID.json"
    - gcloud auth activate-service-account --key-file "$(pwd)/$CI_PIPELINE_ID.json"
    - gcloud config set project $GCLOUD_PROJECT_ID
    - gcloud config set compute/zone $GCLOUD_COMPUTE_ZONE
    - apk add make --no-cache
    - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
  after_script:
    - rm "$(pwd)/$CI_PIPELINE_ID.json"

.gcloud-job-setup:
 stage: Cloud resources setup
 extends: [.gcloud-job]

.go-job:
  before_script:
    - apk add build-base
    - wget https://golang.org/dl/go1.19.1.linux-amd64.tar.gz
    - tar -C /usr/local -xzf go1.19.1.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin
    - go version

.benchmark-job:
  stage: Benchmark
  image: google/cloud-sdk:alpine
  before_script:
    - !reference [.gcloud-job-setup, before_script]
    - apk add apache2-utils --no-cache
  after_script:
    - !reference [.gcloud-job-setup, after_script]
